# Symposium

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/symposium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/symposium/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/symposium/activities/: AccountActivity.kt  AddBoardActivity.kt  BaseActivity.kt  ChangeUsersDataActivity.kt  FacebookAuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordRestoreActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/symposium/firebase/: FirestoreHandler.kt  PhotoSaver.kt
app/src/main/java/com/example/symposium/models/: User.kt
app/src/main/java/com/example/symposium/utils/: BaseActivity.kt  Constants.kt  Helper.kt
app/src/main/res/drawable/: button_filled_rounded_shape.xml  button_rounded_shape.xml  ic_arrow_edit_24.xml  ic_confirm_24.xml  ic_day_mode_on.xml  ic_empty_image.xml  ic_empty_image_48.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_log_out_24.xml  ic_logo.xml  ic_more_24.xml  ic_night_mode_on.xml
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_account.xml  activity_add_board.xml  activity_change_users_data.xml  activity_facebook_authentication.xml  activity_login.xml  activity_main.xml  activity_password_restore_acticity.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml  login_activity.xml  main_activity.xml  navigation_header.xml  settings_activity.xml  sign_in_activity.xml  sign_up_activity.xml
app/src/main/res/menu/: confirm_button.xml  navigation_drawer_menu.xml  options_account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/symposium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
